<!DOCTYPE html>

<html>

<head>
    
   <style>
    
    ul.rig {
	list-style: none;
	font-size: 0px;
       }
       
       
ul.rig li {
	display: inline-block;
	padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
       }
       
       
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
       }
       
       
ul.rig li h3 {
	margin: 0 0 5px;
       }
       
       
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: gray;
       }
    
    
    </style>
    
</head>

<body>

<ul class="rig">
	<li>
		<img src="image/htc-1.png" />
		<h3>HTC One</h3>
        <p><b style="color:blue">Features:-</b> 4.7 inch, Full HD 1080p, 468 PPI, CPU SPEED, Qualcomm Snapdragon 600,<br /> quad-core, 1.7GHz, MEMORY, Total storage : 32GB/64GB, available capacity varies,<br /> RAM : 2 GB DDR2, BATTERY, Embedded rechargeable Li-polymer battery, Capacity : 2300 mAh.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	<li>
		<img src="image/htc-1-mini.png" />
		<h3>HTC One Mini</h3>
		<p><b style="color:blue">Features:-</b> Operating system: Android, Screen size: 4.3inch screen, 4G LTE, <br />Quad-band, Unlocked. 122 grams, Camera: Primary	4 MP and 1/3" <br />sensor size, 2µm pixel size, autofocus and Secondary 1.6 MP, 720p, geo-tagging,<br />16 GB. Snapdragon 400, CPU	Dual-core 1.4 GHz Krait 200, 3.5mm - Beats Audio</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	</li>
	<li>
		<img src="image/htc-1-used.png" />
		<h3>HTC One Used</h3>
		<p><b style="color:blue">Features:-</b> Used - good condition, 4.7 inch, Full HD 1080p, 468 PPI, CPU SPEED,<br /> Qualcomm Snapdragon 600, quad-core, 1.7GHz, MEMORY,<br /> storage: 32GB/64GB, available capacity varies,<br /> RAM : 2 GB DDR2, BATTERY, Embedded rechargeable<br /> Li-polymer battery, Capacity : 2300 mAh.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	</li>
</ul>


</body>

</html>

