<!DOCTYPE html>

<html>

<head>
    
   <style>
    
    ul.rig {
	list-style: none;
	font-size: 0px;
       }
       
       
ul.rig li {
	display: inline-block;
	padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
       }
       
       
ul.rig li img {
	max-width: 80%;
	height: auto%;
	margin: 0 0 10px;
       }
       
       
ul.rig li h3 {
	margin: 0 0 5px;
       }
       
       
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: gray;
       }
    
    
    </style>
    
</head>

<body>

<ul class="rig">
	<li>
		<img src="image/sgs-3.png" />
		<h3>Samsung Galaxy S3</h3>
        <p><b style="color:blue">Features:-</b> GT-I9300. Release date. May 2012<br />Display. Screen size (inches) 4.80. Touchscreen<br />Hardware. Processor. 1.4GHz quad-core.<br />1Gb RAM, Camera. Rear camera. 8-megapixel.<br /> Operating System. Android 4. Connectivity. Wi-Fi: Yes.<br />Sensors. Compass/ Magnetometer. Yes. Proximity sensor.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	<li>
		<img src="image/sgs-4.png" />
		<h3>Samsung Galaxy S4</h3>
		<p><b style="color:blue">Features:-</b> The phone comes with a 5.00-inch <br /> touchscreen display. With a resolution <br />of 1080 pixels by 1920 pixels at a PPI of 441 <br />pixels per inch. 13 MP, f/2.2, 31mm, autofocus, <br />LED flash. The Samsung Galaxy S4 is powered by <br />1.6GHz octa-core and it comes with 2GB of RAM.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	</li>
	<li>
		<img src="image/sgs3-black-e.png" />
		<h3>Samsung Galaxy S4 Black Edition</h3>
		<p><b style="color:blue">Features:-</b> The Black Edition has nice back <br /> cover so you can get a good grip on it. With a resolution <br /> of 1080 pixels by 1920 pixels at a PPI of 441 <br />pixels per inch. 13 MP, f/2.2, 31mm, autofocus, <br />LED flash. The Samsung Galaxy S4 is powered by <br />1.6GHz octa-core and it comes with 2GB of RAM.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	</li>
	<li>
		<img src="image/sgs-5.png" />
		<h3>Samsung Galaxy S5</h3>
		<p><b style="color:blue">Features:-</b> The phone comes with a 5.1 -inch touchscreen <br /> display with a resolution of 1080 pixels by 1920 pixels at a <br />  PPI of 432 pixels per inch. 16 MP, f/2.2, 31mm, phase detection <br />  autofocus. Heart rate sensor and With IP67 water resistant. <br />The Samsung Galaxy S5 is powered by 1.9GHz <br /> octa-core Exynos Octa 5420 processor and it <br /> comes with 2GB of RAM.</p>
        
        <button>Buy Now</button><img src="image/basket.png" width="35px" float="left">
	</li>
</ul>


</body>

</html>

