<!DOCTYPE html>
<html>
    <head>
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            #topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
                
            }
            
            .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
            
            #signin-image {
                
                width:25px;
                margin:11px 15px ;
                float:left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size:90%;
                position:relative;
                top:14px;
                padding-right:50px;
            }
            
            #wigglyline {
                
                float:left;
                height:40px;
                
            }
            
            #bell {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
            }
            
            #bell-div {
                
                float:left;
                
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 80%;
                padding: 12px 13px 0 15px;
                height:72%;
                
            }
            
            #more-arrow {
                
                width:16px;
                margin-left: 20px;
                
            }
            
            #search-box {
                
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:5.5px;
                margin: 8px 0 8px 8px;
                float: left;
                
            }
            
            #magnifying-glass {
                
                height:27px;
                margin-top:8px;
                
            }
            
            .clear {
                
                clear:both;
                
            }
            
            #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:70px;
                
            }
            
            #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
            }
            
            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
            }
            
            #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
                
            }
            
            #local-news img {
                
                height:40px;
                
            }
            
            #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .Pgraph {
                
                font-size: 15px;
            }
            
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:5px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            hr {
                
                border: 0.5px solid #CCCCCC; 
                width: 670px; 
            }
            
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:15px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
            
            .bottom-side-image {
                width: 280px;
                margin-bottom:20px;
                position: static;
                left: 20px;
            }
            
            .bottom-link {
                
                color: black;
                font-weight: bolder;
                font-size: 18px;
                text-align: justify;
                left: 10px;  
                top: 5px;
            }
            
            .bottom-link:hover {
                
                color:#1167a8;
            }
            
            .bottom-right-article {
                
                position: absolute;
            }
    
        </style>
</head>
    
    <body>
        
        <div id="topbar">
            
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                
                <img id="signin-image" src="images/signinimage.JPG">
                
                <span id="signin-text">Sign in</span>
            
            </div>
            
            <div id="bell-div">
                
                <img id="wigglyline" src="images/wigglyline.JPG">
                
                <img id="bell" src="images/bell.JPG">

            </div>
            
            <div class="topbar-section topbar-menu">
                
                News
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                iPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                More
                
                <img id="more-arrow" src="images/more-arrow.JPG">
            
            </div>
            
            <div class="topbar-section">
                
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.JPG">
                
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                
                <h1>NEWS</h1>
                
                <div id="local-news">
                    
                    <a href="">Find local news</a>
                    
                    <img src="images/pointer.png">
                    
                </div>
            
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
                
                <div id="menu-bar-2">
                    
                    <a href="">Home</a>
                    
                    <a href="">World</a>
                    
                    <a href="">Business</a>
                    
                    <a href="">Politics</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Health</a>
                    
                    <a href="">Education</a>
                    
                    <a href="">Entertainment & Arts</a>
                    
                    <a href="">Video & Audio</a>
                    
                    <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                        
                </div>
            
            </div>
            
        </div>
        
        <div id="page-container">
            
            <div id="main-article">
            
                <h2>Technology</h2>
                
                <div id="article-container">
                
                <h3><a href="">Twitch to get virtual currency</a></h3>
                
                    <div id="article-summary">
                
                        <p>Video game streaming site Twitch is to introduce its own virtual &quot;currency&quot;, says its owner Amazon Game Studios</p>
                    
                        <p class="Pgraph"><img class="clock" src="images/clock.png"> <span class="date">30 September 2016</span><a class="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr" align="left">

                        <p class="Pgraph"><a class="article-link" href="">Is this the moment e-sports comes of age?</a></p>
                        <p class="Pgraph"><a class="article-link" href="">YouTuber charged over gambling site</a></p>
                
                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image.JPG">
                    
                </div>
            
            </div>
            
            <div id="watch-listen">
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/article1.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">China starts streaming court trials</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date">30 September 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                  <img class="article-side-image" src="images/article2.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Pepper robot learns to catch a ball</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">30 September 2016</span><br /><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article3.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Timeline: How did Blackberry get there?</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">30 September 2016</span><br /><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article4.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">The rise and fall of Blackberry</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">30 September 2016</span><br /><a class="topic-link no-border" href="">Business</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article5.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">The tech revolutionising mobile calls</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">30 September 2016</span><br /><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article6.JPG">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Smartphone locks cracked by firm</a></p>
                
                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">30 September 2016</span><br /><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
            
            </div>
            
        </div> 
    
    </body>

</html>